<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="MissingClass">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieGuardar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:lottie_fileName="guardar1.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        android:layout_gravity="center" />


    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_movimiento"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimientos aparecerán aquí"
        android:layout_marginTop="24dp" />
    <TextView
        android:id="@+id/textViewResumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ingresos: $0.0\nEgresos: $0.0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />


    <TextView
        android:id="@+id/textViewTipoCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando tipo de cambio..."
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="8dp" />





</LinearLayout>